# multi-module

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/ex/: ModuleApiApplication.java
module-batch/: build.gradle
module-batch/src/main/java/ex/: ModuleBatchApplication.java
module-batch/src/main/resources/: appliation.yml
module-domain/: build.gradle
module-domain/src/main/java/ex/config/: PersistenceDB1Configuration.java  PersistenceDB2Configuration.java
module-domain/src/main/java/ex/db1/: DB1.java
module-domain/src/main/java/ex/db1/member/domain/: Member.java
module-domain/src/main/java/ex/db1/member/repository/: MemberRepository.java
module-domain/src/main/java/ex/db1/member/service/: MemberService.java
module-domain/src/main/java/ex/db2/: DB2.java
module-domain/src/main/java/ex/db2/product/domain/: Product.java
module-domain/src/main/java/ex/db2/product/repository/: ProductRepository.java
module-domain/src/main/java/ex/db2/product/service/: ProductService.java
module-domain/src/main/java/ex/member/domain/: Member.java
module-domain/src/main/java/ex/member/repository/: MemberRepository.java
module-domain/src/main/java/ex/member/service/: MemberService.java
module-domain/src/main/resources/: application.yml  init-data.sql
module-domain/src/test/java/ex/: ModuleDomainApplicationTests.java
module-domain/src/test/java/ex/db1/member/repository/: MemberRepositoryTest.java
module-domain/src/test/java/ex/member/repository/: MemberRepositoryTest.java
module-domain/src/test/resources/: init-data.sql
(+7 files in other folders)
