// domain 모듈의 경우 main 메소드가 없기 때문에 gradle build 시 jar를 만들다가 에러가 발생한다.
bootRepackage {
    enabled = false
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'

    runtime 'com.h2database:h2'
    //runtime 'mysql:mysql-connector-java'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}